# sparkapp

./: pom.xml
src/main/assembly/: assembly.xml
src/main/scala/scd/: SparkSCD1.scala
